ishom("staid", "stayed").
ishom("billed", "build").
ishom("sole", "soul").
ishom("patience", "patients").
ishom("hour", "our").
ishom("vary", "very").
ishom("faze", "phase").
ishom("altar", "alter").
ishom("than", "then").
ishom("sea", "see").
ishom("fool", "full").
ishom("doe", "dough").
ishom("fall", "fall").
ishom("suite", "sweet").
ishom("choral", "coral").
ishom("principal", "principle").
ishom("pail", "pale").
ishom("band", "band").
ishom("rung", "wrung").
ishom("bough", "bow").
ishom("manna", "manner").
ishom("date", "date").
ishom("soot", "suit").
ishom("stair", "stare").
ishom("cite", "sight").
ishom("vein", "vane").
ishom("flaw", "floor").
ishom("heard", "herd").
ishom("weather", "whether").
ishom("coarse", "course").
ishom("knight", "night").
ishom("oar", "ore").
ishom("lessen", "lesson").
ishom("bad", "bade").
ishom("moose", "mousse").
ishom("cell", "sell").
ishom("check", "cheque").
ishom("one", "won").
ishom("lain", "lane").
ishom("made", "maid").
ishom("address", "address").
ishom("can", "can").
ishom("to", "two").
ishom("sun", "son").
ishom("mist", "missed").
ishom("scale", "scale").
ishom("vale", "veil").
ishom("sew", "sow").
ishom("holy", "wholly").
ishom("well", "well").
ishom("wait", "weight").
ishom("hole", "whole").
ishom("plane", "plain").
ishom("blue", "blew").
ishom("gamble", "gambol").
ishom("foreword", "forward").
ishom("dye", "die").
ishom("beet", "beat").
ishom("fir", "fur").
ishom("flex", "flecks").
ishom("boy", "buoy").
ishom("genes", "jeans").
ishom("pedal", "peddle").
ishom("mask", "masque").
ishom("cord", "chord").
ishom("fore", "four").
ishom("toe", "tow").
ishom("oar", "or").
ishom("complement", "compliment").
ishom("team", "teem").
ishom("gait", "gate").
ishom("leak", "leek").
ishom("bard", "barred").
ishom("die", "dye").
ishom("great", "grate").
ishom("profit", "prophet").
ishom("cool", "cool").
ishom("pore", "pour").
ishom("right", "right").
ishom("sort", "sought").
ishom("loan", "lone").
ishom("read", "red").
ishom("birth", "berth").
ishom("coun", "counsel").
ishom("meet", "meat").
ishom("role", "roll").
ishom("break", "brake").
ishom("bell", "belle").
ishom("ring", "ring").
ishom("dun", "done").
ishom("arc", "ark").
ishom("be", "bee").
ishom("knot", "not").
ishom("vain", "vein").
ishom("won", "one").
ishom("scene", "seen").
ishom("baron", "barren").
ishom("know", "no").
ishom("weak", "week").
ishom("ship", "ship").
ishom("praise", "prays").
ishom("flower", "flour").
ishom("broach", "brooch").
ishom("sail", "sale").
ishom("air", "heir").
ishom("red", "read").
ishom("sink", "sink").
ishom("eye", "i").
ishom("palm", "palm").
ishom("key", "quay").
ishom("knead", "need").
ishom("tide", "tied").
ishom("sauce", "seen").
ishom("fly", "fly").
ishom("maw", "more").
ishom("witch", "which").
ishom("match", "match").
ishom("buy", "by").
ishom("towed", "toad").
ishom("read", "reed").
ishom("bald", "bawled").
ishom("loot", "lute").
ishom("fair", "fare").
ishom("i", "eye").
ishom("side", "sighed").
ishom("earn", "urn").
ishom("their", "there").
ishom("son", "sun").
ishom("beach", "beech").
ishom("sale", "sail").
ishom("medal", "meddle").
ishom("whole", "hole").
ishom("lead", "led").
ishom("missed", "mist").
ishom("vane", "vain").
ishom("ad", "add").
ishom("wood", "would").
ishom("heel", "heal").
ishom("stationary", "stationery").
ishom("shoe", "shoo").
ishom("bridal", "bridle").
ishom("marshal", "martial").
ishom("bail", "bale").
ishom("brake", "break").
ishom("bee", "be").
ishom("pain", "pane").
ishom("wear", "where").
ishom("grate", "great").
ishom("discreet", "discrete").
ishom("cent", "sent").
ishom("board", "bored").
ishom("feat", "feet").
ishom("letter", "letter").
ishom("file", "file").
ishom("foot", "foot").
ishom("stake", "steak").
ishom("plain", "plane").
ishom("wave", "wave").
ishom("see", "sea").
ishom("flu", "flue").
ishom("might", "mite").
ishom("trip", "trip").
ishom("nail", "nail").
ishom("clip", "clip").
ishom("practice", "practise").
ishom("alms", "arms").
ishom("groan", "grown").
ishom("yoke", "yolk").
ishom("berth", "birth").
ishom("census", "sense").
ishom("hair", "hare").
ishom("left", "left").
ishom("some", "sum").
ishom("dear", "deer").
ishom("tie", "tie").
ishom("which", "witch").
ishom("cellar", "seller").
ishom("road", "rode").
ishom("incite", "insight").
ishom("all", "awl").
ishom("saw", "saw").
ishom("sight", "site").
ishom("ate", "eight").
ishom("duck", "duck").
ishom("ewe", "you").
ishom("farther", "father").
ishom("would", "wood").
ishom("none", "nun").
ishom("right", "write").
ishom("rose", "rose").
ishom("foul", "fowl").
ishom("bored", "board").
ishom("soar", "sore").
ishom("heal", "heel").
ishom("bow", "bough").
ishom("higher", "hire").
ishom("cereal", "serial").
ishom("drop", "drop").
ishom("spring", "spring").
ishom("levee", "levy").
ishom("write", "right").
ishom("to", "too").
ishom("watch", "watch").
ishom("too", "to").
ishom("whos", "whose").
ishom("slay", "sleigh").
ishom("rap", "wrap").
ishom("flour", "flower").
ishom("find", "fined").
ishom("flea", "flee").
ishom("fort", "fought").
ishom("waste", "waist").
ishom("ail", "ale").
ishom("chili", "chilly").
ishom("mean", "mean").
ishom("allowed", "aloud").
ishom("berry", "bury").
ishom("capital", "capitol").
ishom("stare", "stair").
ishom("done", "dun").
ishom("waist", "waste").
ishom("aural", "oral").
ishom("cheap", "cheep").
ishom("stile", "style").
ishom("where", "wear").
ishom("urn", "earn").
ishom("muscle", "mussel").
ishom("idle", "idol").
ishom("beat", "beet").
ishom("hart", "heart").
ishom("tail", "tale").
ishom("park", "park").
ishom("steal", "steel").
ishom("fur", "fir").
ishom("bean", "been").
ishom("ruler", "ruler").
ishom("overdo", "overdue").
ishom("pray", "prey").
ishom("auger", "augur").
ishom("pair", "pear").
ishom("way", "weigh").
ishom("rouse", "rows").
ishom("here", "hear").
ishom("flew", "flu").
ishom("him", "hymn").
ishom("rose", "rows").
ishom("baize", "bays").
ishom("boar", "bore").
ishom("for", "four").
ishom("peal", "peel").
ishom("file", "phial").
ishom("beer", "bier").
ishom("yore", "your").
ishom("ceiling", "sealing").
ishom("ring", "wring").
ishom("seam", "seem").
ishom("hall", "haul").
ishom("band", "banned").
ishom("dual", "duel").
ishom("hear", "here").
ishom("mail", "male").
ishom("bat", "bat").
ishom("brews", "bruise").
ishom("told", "tolled").
ishom("passed", "past").
ishom("scull", "skull").
ishom("too", "two").
ishom("youre", "your").
ishom("braid", "brayed").
ishom("gored", "gourd").
ishom("root", "route").
ishom("rain", "reign").
ishom("meat", "meet").
ishom("rock", "rock").
ishom("knew", "new").
ishom("main", "mane").
ishom("bare", "bear").
ishom("stalk", "stalk").
ishom("wail", "whale").
ishom("hoard", "horde").
ishom("peak", "peek").
ishom("rode", "road").
ishom("forth", "fourth").
ishom("draft", "draught").
ishom("peace", "piece").
ishom("point", "point").
ishom("hi", "high").
ishom("throne", "thrown").
ishom("deer", "dear").
ishom("bear", "bare").
ishom("tear", "tier").
ishom("ant", "aunt").
ishom("ball", "bawl").
ishom("threw", "through").
ishom("by", "bye").
ishom("links", "lynx").
ishom("stalk", "stork").
